{
  "dependencies": {
    "autoprefixer": "^10.5.0",
    "axios": "^1.16.1",
    "lucide-react": "^1.16.0",
    "postcss": "^8.5.14",
    "react-router-dom": "^7.15.1",
    "recharts": "^3.8.1",
    "tailwindcss": "^4.3.0"
  }
}
